<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="external/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
.container {padding-top: 50px}
.dropzone {
  border: 2px dashed #bbb;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  color: #bbb;
}
#canvas_container {
	position: relative;
}
canvas {
	width: 100%;
	height: 100%;
}
.table-sm {
	font-size: 11pt;
}
.table-sm td, .table-sm th {
	padding-top: 1px;
	padding-bottom: 2px;
}
.deselectedRow {
	color: #888888;
}
@media print {
	.dropzone {
		display: none;
	}
	.lead {
		display: none;
	}
	h1.display-4 {
		font-size: 14pt;
	}
	h1.display-4 .text-muted {
		font-size: 11pt;
	}
	.firstCol {
		display: none
	}
	.deselectedRow {
		display: none
	}
}
</style>

<body>
<div class="container">
	<h1 class="display-4">Spectral Deconvolution <small class="text-muted">v2.1</small></h1>
	<p class="lead">Deconvolute UV/VIS Spectra to substance concentrations</p>
	<div class="row">
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
			<div id="referenceBox"></div>
			<div id="file_drop_zone" class="dropzone">Drop spectrum file here to deconvolute<br />click here to download current spectrum</div>
		</div>
		<div class="col-xl-8 col-lg-6 col-md-6 col-sm-12" id="canvas_container">
		</div>
	</div>
</div>
<script src="external/jquery-3.4.1.min.js" type="text/javascript"></script>
<!--<script src="bootstrap-4/js/bootstrap.min.js"></script>-->
<script src="external/numeric.js" type="text/javascript"></script>
<script src="external/chartjs.2.6.0.min.js"></script>
<script type="text/javascript" src="nnls/nnls.js"></script>
</body>
</html>
